<div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item left quarter">
        <a class="topcoat-icon-button--quiet back-button" href="index.html">
            <span class="topcoat-icon topcoat-icon--back"></span>
        </a>
    </div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 class="topcoat-navigation-bar__title">Player</h1>
    </div>
</div>

<div class="page-body scroller">
	<img class="small-pic" src="../assets/img/{{this.smallPic}}"/>
    <h1 class="player-name">{{this.name}}</h1>
    
    <button class="topcoat-button--large" >Add to game</button>
      
</div>

<div class="large-pic-bg"></div>
<div class="large-pic" style="background: url('../assets/img/{{this.largePic}}') center center no-repeat;background-size: contain;"></div>